CLOUD_NAME=ds3kj78po
CLOUD_API_KEY=884124474788263
CLOUD_API_SECRET=LFvgRCeK7tTrsUf__4vEGcaD_aQ

MAP_TOKEN=pk.eyJ1Ijoic2hpdGFscGF0aWwiLCJhIjoiY21nYXB5ZHRsMHNxbjJqc2EwdzBkbXZhNCJ9.sHLXCD_nTc3cAMXkM6jIgg